image: openjdk:latest

stages:
  - build
  - execute
  - test1
  - deploy

build:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - echo "Build with javac"
    - javac qsort.java
    - ls -R
  artifacts:
    paths:
     - qsort.*

execute:
  stage: execute
  script:
    - echo "This job runs something"
    - echo "list proj files:"
    - ls -R
    - echo "run job with java"
    - java qsort
    - echo "done."

test1:
  stage: test1
  script:
    - echo "This job tests something, but takes more time than test-job1."
    - echo "After the echo commands complete, it runs the sleep command for 20 seconds"
    - echo "which simulates a test that runs 20 seconds longer than test-job1"
    - sleep 20

deploy:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."